{"name":"tableflow","version":"1.0.0","private":true,"scripts":{"build":"npm --prefix web run build && node scripts/copy-web.mjs","dev":"npm --prefix web run dev","test":"npm --prefix web test","test:pos":"node scripts/test-pos-api.cjs"}}
