{"ConnectionStrings":{"Restaurant":"Host=YOUR_ONLINE_HOST;Port=5432;Database=neondb;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=VerifyFull"},"Jwt":{"Key":"REPLACE_WITH_RANDOM_SECRET_AT_LEAST_32_CHARACTERS"},"Bootstrap":{"Email":"admin@yourrestaurant.com","Password":"REPLACE_WITH_STRONG_PASSWORD"}}
